@startuml
class User {
  user_id : uuid
  full_name : string
  given_name : string
  family_name: string
  username : string
  email : string
  phone : string
  avatar : string
}

class Class {
  class_id : uuid
  class_name : string
  organizationOrganizationId : uuid
  status : status
  deleted_at : timestamp
}

class Organization {
  organization_id : uuid
  organization_name : string
  address1 : string
  address2 : string
  phone : string
  shortCode : string
  status : status
  primaryContactUserId : uuid
  deleted_at : timestamp
}

class OrganizationMembership {
  user_id : string
  organization_id : string
  join_timestamp : timestamp
  userUserId : uuid
  organizationOrganizationId : uuid
}

class Permission {
  role_id : uuid
  permission_id : string
  permission_name : string
  permission_category : string
  permission_group : string
  permission_level : string
  allow : boolean
  permission_description : string
}

class Role {
  role_id : uuid
  role_name : string
  status : status
  deleted_at : timestamp
  organizationOrganizationId : uuid
}

class School {
  school_id : uuid
  school_name : string
  status : status
  organizationOrganizationId : uuid
  deleted_at : timestamp
}

class SchoolMembership {
  user_id : string
  school_id : string
  join_timestamp : timestamp
  userUserId : uuid
  schoolSchoolId : uuid
}

class Attendance {
  user_id : string
  room_id : string
  session_id : string
  join_timestamp : timestamp
  leave_timestamp : timestamp
}

class RoleMembershipsOrganizationMembership {
  roleRoleId : uuid
  organizationMembershipUserId : string
  organizationMembershipOrganizationId : string
}

class RoleSchoolMembershipsSchoolMembership {
  roleRoleId : uuid
  schoolMembershipUserId : string
  schoolMembershipSchoolId : string
}

class UserClassesStudyingcClass {
  userUserId : uuid
  classClassId : uuid
}

class UserClassesTeachingClass {
  userUserId : uuid
  classClassId : uuid
}

class SchoolClassesClass {
  schoolSchoolId : uuid
  classClassId : uuid
}

Role -- "*" Organization
User -- "0..1" Organization
User "0..1" *-- "*" OrganizationMembership
OrganizationMembership "*" --* "0..1" Organization
Class -- "0..1" Organization
Permission --* "0..1" Role
School -- "0..1" Organization
User "0..1" *-- "*" SchoolMembership
SchoolMembership "*" --* "0..1" School
RoleMembershipsOrganizationMembership "*" --* "1" Role
RoleMembershipsOrganizationMembership "*" --* "1" OrganizationMembership
RoleSchoolMembershipsSchoolMembership "*" --* "1" Role
RoleSchoolMembershipsSchoolMembership "*" --* "1" SchoolMembership
UserClassesStudyingcClass "*" --* "1" User
UserClassesStudyingcClass "*" --* "1" Class
UserClassesTeachingClass "*" --* "1" User
UserClassesTeachingClass "*" --* "1" Class
SchoolClassesClass "*" --* "1" School
SchoolClassesClass "*" --* "1" Class

@enduml

